[client-1]
; биржа ссылок Sape.ru
type = sape
; хеш-код пользователя на Sape.ru
user = 16d73e8c6c58ce73baa6d941b5357714
db_driver.type = shelve
db_driver.filename = %(basedir)s/sape-001.db

[formatter-1]
; форматирование ссылок в блоке 1
type = list
count = 10
class_ = linx
prefix = "-&nbsp;"
suffix = ". "

[formatter-2]
; форматирование ссылок в блоке 2
type = list
count = 1
class_ = linx
prefix = "-&nbsp;"
suffix = ". "

[formatter-3]
; форматирование ссылок в блоке 3
type = inline
count = none
class_ = linx
delimiter = " | "
prolog = "| "
epilog = " |"
